Hero.tsx:
import React from 'react';
import { ChevronDown } from 'lucide-react';

export const Hero: React.FC = () => {
  return (
    <section className="relative h-screen w-full flex items-center justify-center overflow-hidden">
      {/* Background Image with Green/Gold Overlay */}
      <div className="absolute inset-0 z-0">
        <img
          src="https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?q=80&w=2070&auto=format&fit=crop"
          alt="Emerald Jewelry Model"
          className="w-full h-full object-cover scale-105 animate-[pulse_10s_ease-in-out_infinite_alternate]"
        />
        <div className="absolute inset-0 bg-gradient-to-b from-luxury-green-900/70 via-luxury-green-900/40 to-luxury-black"></div>
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-transparent via-luxury-green-900/20 to-luxury-green-900/80"></div>
      </div>

      {/* Content */}
      <div className="relative z-10 text-center px-4 max-w-5xl mx-auto mt-20">
        <div className="inline-block border-b border-luxury-gold/50 pb-4 mb-6">
           <h2 className="text-luxury-gold text-xs md:text-sm tracking-[0.5em] uppercase font-bold">
            Gerçek Zarafetin Adresi
          </h2>
        </div>
        
        <h1 className="font-serif text-5xl md:text-7xl lg:text-8xl text-white mb-8 leading-tight drop-shadow-2xl">
          Zümrüt ve Altının <br />
          <span className="gold-gradient-text italic font-normal">Büyülü Dansı</span>
        </h1>
        
        <p className="font-sans text-gray-200 text-lg md:text-xl tracking-wide mb-12 max-w-2xl mx-auto font-light leading-relaxed drop-shadow-md">
          Luxury House, doğanın en değerli hazinelerini usta ellerde sanata dönüştürüyor. Sizin için tasarladığımız eşsiz koleksiyonu keşfedin.
        </p>
        
        <div className="flex flex-col md:flex-row gap-6 justify-center items-center">
          <button className="btn-luxury min-w-[200px] bg-luxury-gold text-luxury-green-900 px-10 py-4 tracking-[0.2em] uppercase hover:bg-white hover:text-luxury-green-900 transition-all duration-300 font-bold border border-luxury-gold shadow-[0_0_20px_rgba(212,175,55,0.4)]">
            Koleksiyonu Keşfet
          </button>
          <button className="btn-luxury min-w-[200px] bg-transparent text-white border border-white/30 px-10 py-4 tracking-[0.2em] uppercase hover:bg-luxury-green-800 hover:border-luxury-gold hover:text-luxury-gold transition-all duration-300 backdrop-blur-sm">
            Randevu Oluştur
          </button>
        </div>
      </div>

      {/* Scroll Indicator */}
      <div className="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
        <ChevronDown className="w-8 h-8 text-luxury-gold/70" />
      </div>
    </section>
  );
};



Collections.tsx:
import React from 'react';

const CATEGORIES = [
  {
    id: 1,
    title: "Gelin Koleksiyonu",
    subtitle: "En Özel Gününüz İçin",
    image: "https://images.unsplash.com/photo-1603561596112-0613eb40542a?q=80&w=2070&auto=format&fit=crop"
  },
  {
    id: 2,
    title: "High Jewelry",
    subtitle: "Nadir ve Eşsiz",
    image: "https://images.unsplash.com/photo-1596944924616-00cc3a792386?q=80&w=2070&auto=format&fit=crop"
  },
  {
    id: 3,
    title: "Günlük Zarafet",
    subtitle: "Her An Işıldayın",
    image: "https://images.unsplash.com/photo-1590736969955-71cc94801759?q=80&w=2070&auto=format&fit=crop"
  }
];

export const Collections: React.FC = () => {
  return (
    <section className="py-24 bg-luxury-black relative">
       {/* Background Decoration */}
       <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-luxury-gold/50 to-transparent"></div>

      <div className="max-w-7xl mx-auto px-6">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {CATEGORIES.map((cat) => (
            <div key={cat.id} className="group relative h-[500px] overflow-hidden cursor-pointer border border-luxury-green-800/30">
              <img 
                src={cat.image} 
                alt={cat.title} 
                className="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110 opacity-70 group-hover:opacity-100"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-luxury-green-900 via-transparent to-transparent opacity-90"></div>
              
              <div className="absolute bottom-0 left-0 w-full p-8 translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                <span className="text-luxury-gold text-xs tracking-[0.3em] uppercase block mb-3 opacity-0 group-hover:opacity-100 transition-opacity duration-500 delay-100">
                  {cat.subtitle}
                </span>
                <h3 className="font-serif text-3xl text-white mb-6 group-hover:text-luxury-gold transition-colors duration-300">
                  {cat.title}
                </h3>
                <div className="w-12 h-[1px] bg-white group-hover:w-full group-hover:bg-luxury-gold transition-all duration-700"></div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

Footer.tsx:
import React from 'react';
import { Gem, Instagram, Facebook, Twitter, MapPin, Phone, Mail } from 'lucide-react';

export const Footer: React.FC = () => {
  return (
    <footer id="iletişim" className="bg-black text-white pt-24 pb-12 px-6 border-t border-luxury-green-900">
      <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-16">
        
        {/* Brand */}
        <div className="space-y-6">
          <div className="flex items-center gap-3">
            <Gem className="w-8 h-8 text-luxury-gold" />
            <div>
              <span className="block font-serif text-xl tracking-widest font-bold">LUXURY HOUSE</span>
              <span className="block text-[10px] tracking-[0.4em] text-emerald-500 uppercase">Est. 1985</span>
            </div>
          </div>
          <p className="text-gray-500 text-sm leading-relaxed">
            Mücevher sanatının doruk noktası. Doğadan ilham alıp, tutkuyla işliyoruz.
          </p>
        </div>

        {/* Quick Links */}
        <div>
          <h4 className="text-white font-serif text-lg mb-8 relative inline-block">
            Koleksiyonlar
            <span className="absolute -bottom-2 left-0 w-12 h-[1px] bg-luxury-gold"></span>
          </h4>
          <ul className="space-y-4 text-sm text-gray-400">
            <li><a href="#" className="hover:text-luxury-gold transition-colors flex items-center gap-2"><span className="w-1 h-1 bg-luxury-gold rounded-full"></span> Gelin Setleri</a></li>
            <li><a href="#" className="hover:text-luxury-gold transition-colors flex items-center gap-2"><span className="w-1 h-1 bg-luxury-gold rounded-full"></span> Yüksek Mücevher</a></li>
            <li><a href="#" className="hover:text-luxury-gold transition-colors flex items-center gap-2"><span className="w-1 h-1 bg-luxury-gold rounded-full"></span> Pırlanta Yüzükler</a></li>
            <li><a href="#" className="hover:text-luxury-gold transition-colors flex items-center gap-2"><span className="w-1 h-1 bg-luxury-gold rounded-full"></span> Saatler</a></li>
          </ul>
        </div>

        {/* Contact */}
        <div>
           <h4 className="text-white font-serif text-lg mb-8 relative inline-block">
            İletişim
            <span className="absolute -bottom-2 left-0 w-12 h-[1px] bg-luxury-gold"></span>
          </h4>
          <ul className="space-y-6 text-sm text-gray-400">
            <li className="flex gap-4">
               <MapPin className="w-5 h-5 text-luxury-gold shrink-0" />
               <span>Bağdat Caddesi No: 420<br/>Suadiye, İstanbul</span>
            </li>
            <li className="flex gap-4 items-center">
               <Phone className="w-5 h-5 text-luxury-gold shrink-0" />
               <span>+90 (212) 555 01 23</span>
            </li>
            <li className="flex gap-4 items-center">
               <Mail className="w-5 h-5 text-luxury-gold shrink-0" />
               <span>info@luxuryhouse.com</span>
            </li>
          </ul>
        </div>

        {/* Social */}
        <div>
           <h4 className="text-white font-serif text-lg mb-8 relative inline-block">
            Takipte Kalın
            <span className="absolute -bottom-2 left-0 w-12 h-[1px] bg-luxury-gold"></span>
          </h4>
           <div className="flex gap-4">
             <a href="#" className="w-12 h-12 bg-luxury-green-900/30 border border-luxury-green-800 flex items-center justify-center hover:bg-luxury-gold hover:text-luxury-green-900 transition-all duration-300">
               <Instagram className="w-5 h-5" />
             </a>
             <a href="#" className="w-12 h-12 bg-luxury-green-900/30 border border-luxury-green-800 flex items-center justify-center hover:bg-luxury-gold hover:text-luxury-green-900 transition-all duration-300">
               <Facebook className="w-5 h-5" />
             </a>
             <a href="#" className="w-12 h-12 bg-luxury-green-900/30 border border-luxury-green-800 flex items-center justify-center hover:bg-luxury-gold hover:text-luxury-green-900 transition-all duration-300">
               <Twitter className="w-5 h-5" />
             </a>
           </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto mt-20 pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-gray-600 tracking-wider uppercase">
        <p>© 2024 Luxury House. Tüm Hakları Saklıdır.</p>
        <div className="flex gap-6">
          <a href="#" className="hover:text-white transition-colors">Gizlilik Politikası</a>
          <a href="#" className="hover:text-white transition-colors">Kullanım Şartları</a>
        </div>
      </div>
    </footer>
  );
};

Heritage.tsx:
import React from 'react';

export const Heritage: React.FC = () => {
  return (
    <section id="mirasımız" className="py-24 bg-luxury-black text-white relative overflow-hidden">
      <div className="max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        
        {/* Image Composition */}
        <div className="relative">
          <div className="absolute -top-10 -left-10 w-40 h-40 border-t-2 border-l-2 border-luxury-gold/30"></div>
          <div className="absolute -bottom-10 -right-10 w-40 h-40 border-b-2 border-r-2 border-luxury-gold/30"></div>
          
          <img 
            src="https://images.unsplash.com/photo-1598556829774-8b63e522974b?q=80&w=1974&auto=format&fit=crop" 
            alt="Jewelry Craftsmanship" 
            className="w-full h-[600px] object-cover grayscale hover:grayscale-0 transition-all duration-1000 shadow-2xl"
          />
          
          <div className="absolute bottom-8 right-[-2rem] bg-luxury-green-800 p-8 shadow-xl max-w-xs hidden md:block">
            <p className="font-serif text-4xl text-luxury-gold mb-2">38</p>
            <p className="text-xs tracking-[0.2em] uppercase text-white">Yıllık Tecrübe ve<br/>Ustalık Mirası</p>
          </div>
        </div>

        {/* Content */}
        <div className="space-y-8">
          <div>
            <span className="text-emerald-500 tracking-[0.3em] text-xs uppercase font-bold">Mirasımız</span>
            <h2 className="font-serif text-4xl md:text-5xl mt-4 leading-tight">
              Kusursuzluğun <br/>
              <span className="text-luxury-gold">İmzası</span>
            </h2>
          </div>
          
          <p className="text-gray-400 font-sans leading-loose">
            Luxury House, 1985 yılından bu yana mücevherat sanatının en ince detaylarını modern tasarımlarla buluşturuyor. Her bir parçamız, Kapalıçarşı'nın en eski ustalarının elinden çıkan birer sanat eseridir. Biz sadece takı tasarlamıyoruz; nesilden nesile aktarılacak hikayeler işliyoruz.
          </p>

          <div className="grid grid-cols-2 gap-8 py-8 border-t border-white/10 border-b">
             <div>
                <h4 className="text-luxury-gold font-serif text-lg mb-2">El İşçiliği</h4>
                <p className="text-xs text-gray-500 leading-relaxed">Her parça, ustalarımız tarafından saatlerce süren titiz bir çalışmayla şekillendirilir.</p>
             </div>
             <div>
                <h4 className="text-luxury-gold font-serif text-lg mb-2">Sertifikalı Taşlar</h4>
                <p className="text-xs text-gray-500 leading-relaxed">Dünyanın en güvenilir kaynaklarından elde edilen, uluslararası sertifikalı değerli taşlar.</p>
             </div>
          </div>

          <button className="btn-luxury inline-flex items-center gap-2 text-white border-b border-luxury-gold pb-1 hover:text-luxury-gold transition-colors tracking-widest uppercase text-xs font-bold">
            Hikayemizi Okuyun
          </button>
        </div>
      </div>
    </section>
  );
};

Navbar.tsx:
import React, { useState, useEffect } from 'react';
import { Menu, X, Gem } from 'lucide-react';

export const Navbar: React.FC = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navClasses = `fixed w-full z-50 transition-all duration-500 ease-in-out px-6 py-4 ${
    isScrolled 
      ? 'bg-luxury-green-900/95 backdrop-blur-md shadow-[0_4px_30px_rgba(0,0,0,0.3)] border-b border-luxury-green-800' 
      : 'bg-gradient-to-b from-black/80 to-transparent'
  }`;

  return (
    <nav className={navClasses}>
      <div className="max-w-7xl mx-auto flex justify-between items-center">
        {/* Logo */}
        <div className="flex items-center gap-3 cursor-pointer group">
          <div className="bg-luxury-green-800 p-2 rounded-full border border-luxury-gold/30 group-hover:border-luxury-gold transition-colors duration-500">
             <Gem className="w-6 h-6 text-luxury-gold" />
          </div>
          <div className="flex flex-col">
            <span className="font-serif text-xl md:text-2xl tracking-[0.15em] text-white font-bold group-hover:text-luxury-gold transition-colors duration-500">LUXURY HOUSE</span>
            <span className="text-[10px] tracking-[0.4em] text-emerald-400 uppercase text-center group-hover:text-white transition-colors duration-500">Mücevherat</span>
          </div>
        </div>

        {/* Desktop Menu */}
        <div className="hidden md:flex items-center gap-10">
          {['Koleksiyonlar', 'Mirasımız', 'Bülten', 'İletişim'].map((item) => (
            <a
              key={item}
              href={`#${item.toLowerCase().replace(' ', '-')}`}
              className="relative font-serif text-xs tracking-[0.2em] text-gray-300 hover:text-luxury-gold transition-colors duration-300 uppercase py-2 group"
            >
              {item}
              <span className="absolute bottom-0 left-0 w-0 h-[1px] bg-luxury-gold transition-all duration-300 group-hover:w-full"></span>
            </a>
          ))}
          <button className="btn-luxury bg-luxury-gold text-luxury-green-900 px-8 py-2.5 text-xs font-bold tracking-[0.2em] hover:bg-white hover:text-luxury-green-900 transition-all duration-500 uppercase border border-luxury-gold shadow-[0_0_15px_rgba(212,175,55,0.3)] hover:shadow-[0_0_25px_rgba(212,175,55,0.6)]">
            Randevu Al
          </button>
        </div>

        {/* Mobile Toggle */}
        <button
          className="md:hidden text-white hover:text-luxury-gold transition-colors"
          onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
        >
          {isMobileMenuOpen ? <X /> : <Menu />}
        </button>
      </div>

      {/* Mobile Menu */}
      {isMobileMenuOpen && (
        <div className="md:hidden absolute top-full left-0 w-full bg-luxury-green-900 border-t border-luxury-gold/20 py-8 flex flex-col items-center gap-6 animate-fade-in-up shadow-2xl">
          {['Koleksiyonlar', 'Mirasımız', 'Bülten', 'İletişim'].map((item) => (
            <a
              key={item}
              href={`#${item.toLowerCase().replace(' ', '-')}`}
              className="font-serif text-sm tracking-[0.2em] text-gray-300 hover:text-luxury-gold py-2 uppercase"
              onClick={() => setIsMobileMenuOpen(false)}
            >
              {item}
            </a>
          ))}
        </div>
      )}
    </nav>
  );
};

Newsletter.tsx:
import React from 'react';
import { Mail } from 'lucide-react';

export const Newsletter: React.FC = () => {
  return (
    <section id="bülten" className="py-24 bg-luxury-green-900 relative isolate overflow-hidden">
      {/* Background Gradients */}
      <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-luxury-gold/5 rounded-full blur-3xl -z-10"></div>
      
      <div className="max-w-4xl mx-auto px-6 text-center">
        <Mail className="w-12 h-12 text-luxury-gold mx-auto mb-6 opacity-80" />
        
        <h2 className="font-serif text-3xl md:text-5xl text-white mb-6">
          Ayrıcalıklı Dünyamıza Katılın
        </h2>
        <p className="text-gray-300 font-sans mb-10 text-lg">
          Yeni koleksiyonlardan, özel davetlerden ve mücevher bakımı ipuçlarından ilk sizin haberiniz olsun.
        </p>

        <form className="flex flex-col md:flex-row gap-4 max-w-lg mx-auto" onSubmit={(e) => e.preventDefault()}>
          <input 
            type="email" 
            placeholder="E-posta adresiniz" 
            className="flex-1 bg-white/5 border border-white/20 text-white px-6 py-4 focus:outline-none focus:border-luxury-gold focus:bg-white/10 transition-colors font-sans"
          />
          <button className="bg-luxury-gold text-luxury-green-900 px-8 py-4 uppercase tracking-[0.2em] font-bold hover:bg-white transition-colors duration-300">
            Kayıt Ol
          </button>
        </form>
        
        <p className="mt-6 text-xs text-gray-500">
          Kayıt olarak, Kişisel Verilerin Korunması Kanunu kapsamında aydınlatma metnini okuduğunuzu kabul edersiniz.
        </p>
      </div>
    </section>
  );
};


ProductGrid.tsx:
import React from 'react';
import { Product } from '../types';

const PRODUCTS: Product[] = [
  {
    id: 1,
    name: "Zümrüt Rüyası Yüzük",
    price: "₺85.000",
    category: "Yüzük",
    image: "https://images.unsplash.com/photo-1605100804763-247f67b3557e?auto=format&fit=crop&q=80&w=800"
  },
  {
    id: 2,
    name: "Safir ve Elmas Kolye",
    price: "₺145.000",
    category: "Kolye",
    image: "https://images.unsplash.com/photo-1599643478518-17488fbbcd75?auto=format&fit=crop&q=80&w=800"
  },
  {
    id: 3,
    name: "Imperial Gold Bileklik",
    price: "₺52.500",
    category: "Bileklik",
    image: "https://images.unsplash.com/photo-1611591437281-460bfbe1220a?auto=format&fit=crop&q=80&w=800"
  },
  {
    id: 4,
    name: "Kraliyet İncisi Küpeler",
    price: "₺28.000",
    category: "Küpe",
    image: "https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?auto=format&fit=crop&q=80&w=800"
  }
];

export const ProductGrid: React.FC = () => {
  return (
    <section id="koleksiyonlar" className="py-24 bg-luxury-green-900 px-6 relative">
      <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/dark-matter.png')] opacity-30"></div>
      
      <div className="max-w-7xl mx-auto relative z-10">
        <div className="flex flex-col md:flex-row justify-between items-end mb-16 gap-6">
          <div className="text-left">
            <span className="text-luxury-gold tracking-[0.3em] text-xs uppercase block mb-3">Özenle Seçilmiş Parçalar</span>
            <h2 className="font-serif text-4xl md:text-5xl text-white leading-tight">
              Sezonun <span className="text-luxury-gold italic">Favorileri</span>
            </h2>
          </div>
          <button className="hidden md:block border-b border-luxury-gold text-luxury-gold pb-1 hover:text-white hover:border-white transition-all duration-300 tracking-widest uppercase text-xs">
            Tümünü Gör
          </button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
          {PRODUCTS.map((product) => (
            <div key={product.id} className="group cursor-pointer">
              <div className="relative aspect-[3/4] overflow-hidden bg-luxury-black mb-6 border border-white/5 group-hover:border-luxury-gold/50 transition-colors duration-500">
                <img
                  src={product.image}
                  alt={product.name}
                  className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 opacity-90 group-hover:opacity-100"
                />
                <div className="absolute inset-0 bg-luxury-green-900/0 group-hover:bg-luxury-green-900/40 transition-colors duration-500"></div>
                
                {/* Action Button */}
                <div className="absolute bottom-6 left-6 right-6 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500">
                   <button className="w-full bg-white/90 backdrop-blur text-luxury-green-900 py-3 text-xs tracking-[0.2em] font-bold uppercase hover:bg-luxury-gold transition-colors">
                     İncele
                   </button>
                </div>
              </div>
              <div className="text-center group-hover:-translate-y-2 transition-transform duration-500">
                <p className="text-emerald-400/70 text-[10px] tracking-[0.2em] uppercase mb-2">{product.category}</p>
                <h3 className="text-white font-serif text-lg mb-2 group-hover:text-luxury-gold transition-colors">{product.name}</h3>
                <p className="text-luxury-gold font-bold tracking-wider">{product.price}</p>
              </div>
            </div>
          ))}
        </div>
        
        <div className="text-center mt-12 md:hidden">
          <button className="border-b border-luxury-gold text-luxury-gold pb-1 hover:text-white hover:border-white transition-all duration-300 tracking-widest uppercase text-sm">
            Tüm Koleksiyonu İncele
          </button>
        </div>
      </div>
    </section>
  );
};